PORT=3000
MONGO_URI=mongodb://localhost:27017/note-taking-application
GOOGLE_CLIENT_ID=<your-google-client-id-here>
GOOGLE_CLIENT_SECRET=<your-google-client-secret-here>
JWT_SECRET=7d6033e466f37b1086f80d5088db225555205d233f35defaed1f001233da7b23
JWT_EXPIRES_IN=3600s

# Test cases variable

# User role for created user (ADMIN / REGULAR_USER)
USER_ROLE=ADMIN
# Replace with a valid test token for test cases
REGULAR_USER_TOKEN=<your-regular-user-token-here>
ADMIN_TOKEN=<your-admin-token-here>