# Application Port
PORT=3000

# MongoDB Connection String
MONGO_URI=mongodb://localhost:27017/note-taking-application

# Google OAuth Credentials
GOOGLE_CLIENT_ID=<your-google-client-id-here>
GOOGLE_CLIENT_SECRET=<your-google-client-secret-here>

# Session Secret (replace with a long, random string)
JWT_SECRET=<your-very-strong-jwt-secret>
JWT_EXPIRES_IN=3600s

# Test cases variable

# User role for created user (ADMIN / REGULAR_USER)
USER_ROLE=ADMIN
# Replace with a valid test token for test cases
REGULAR_USER_TOKEN=<your-regular-user-token-here>
ADMIN_TOKEN=<your-admin-token-here>